{
    "builds": [
    {
        "src": "lib/app.js",
        "use": "@vercel/node"
    }  
    ],
    "router": [
        {
            "src": "/(.*)",
            "dest": "lib/app.js"
        }
    ]
}